<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="WSMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-8Y-b4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KsK-4a-Xy8"/>
                                    <constraint firstAttribute="width" constant="150" id="tSj-wk-tXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P0Y-e6-KZT" kind="modal" id="Luq-7G-cMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-ly-84r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TtK-RJ-4Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BIx-RF-gQi" kind="modal" id="C34-Hl-uqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Am-g6y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="csQ-Bi-bSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Pin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hua-WP-4CB" kind="modal" identifier="ChangePinSegueID" id="cAd-kd-Whp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdo-8Y-b4H" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="9yH-lK-aTq"/>
                            <constraint firstItem="vpO-Am-g6y" firstAttribute="trailing" secondItem="w5b-ly-84r" secondAttribute="trailing" type="default" id="DHV-PD-Ktb"/>
                            <constraint firstItem="Vdo-8Y-b4H" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="SlE-tT-ZzQ"/>
                            <constraint firstItem="vpO-Am-g6y" firstAttribute="top" secondItem="w5b-ly-84r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XzC-6J-I0y"/>
                            <constraint firstItem="vpO-Am-g6y" firstAttribute="leading" secondItem="w5b-ly-84r" secondAttribute="leading" type="default" id="bSK-we-7eu"/>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="leading" secondItem="Vdo-8Y-b4H" secondAttribute="leading" type="default" id="kUf-Gk-rqY"/>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="trailing" secondItem="Vdo-8Y-b4H" secondAttribute="trailing" type="default" id="lWg-1o-oYX"/>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="top" secondItem="Vdo-8Y-b4H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tpY-ch-cVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54w-2Y-TQw"/>
                    <connections>
                        <segue destination="lqL-Mg-NY0" kind="modal" identifier="RequiresAuthenticationSegueID" id="u5f-Lx-uPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="1396"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="t89-R5-CcO">
            <objects>
                <viewController id="BIx-RF-gQi" customClass="WSMLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDo-v7-fmN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L94-GC-yLR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7DE-Fa-2VP"/>
                                    <constraint firstAttribute="height" constant="54" id="la0-UE-7jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BIx-RF-gQi" eventType="touchUpInside" id="Kaz-Xz-dDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-sQ-AzT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sZl-PZ-xw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLogButton:" destination="BIx-RF-gQi" eventType="touchUpInside" id="o72-qq-QU2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-dp-9xd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMT-83-F9x">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="52"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.44705882352941173" green="0.55294117647058827" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="BIx-RF-gQi" id="pLJ-KQ-QWb"/>
                                    <outlet property="delegate" destination="BIx-RF-gQi" id="jDF-uF-e6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcU-sQ-AzT" firstAttribute="top" secondItem="pzb-dp-9xd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2jH-Vi-9cZ"/>
                            <constraint firstAttribute="trailing" secondItem="hcU-sQ-AzT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="32i-3j-Nsa"/>
                            <constraint firstItem="L94-GC-yLR" firstAttribute="leading" secondItem="aDo-v7-fmN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="376-WN-euX"/>
                            <constraint firstAttribute="bottom" secondItem="L94-GC-yLR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6fe-AM-VoI"/>
                            <constraint firstItem="L94-GC-yLR" firstAttribute="top" secondItem="pzb-dp-9xd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Qg-sG-vpH"/>
                            <constraint firstItem="pzb-dp-9xd" firstAttribute="leading" secondItem="aDo-v7-fmN" secondAttribute="leading" type="default" id="Bg7-4O-zlk"/>
                            <constraint firstAttribute="bottom" secondItem="hcU-sQ-AzT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z0l-uI-IOi"/>
                            <constraint firstItem="pzb-dp-9xd" firstAttribute="top" secondItem="aDo-v7-fmN" secondAttribute="top" type="default" id="hCv-U2-VbQ"/>
                            <constraint firstItem="pzb-dp-9xd" firstAttribute="trailing" secondItem="aDo-v7-fmN" secondAttribute="trailing" type="default" id="uRP-6L-EYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logEntryTableView" destination="pzb-dp-9xd" id="H6k-n9-aot"/>
                        <segue destination="Emd-ci-uHs" kind="modal" identifier="ViewLogEntrySegueID" modalTransitionStyle="flipHorizontal" id="NaT-Ye-LwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG6-IZ-IKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="10"/>
        </scene>
        <!--Log Entry View Controller-->
        <scene sceneID="dZz-h8-lfv">
            <objects>
                <viewController id="Emd-ci-uHs" customClass="WSMLogEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLw-dT-KzE">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-0R-fgz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="742" id="TI7-ud-hLx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-hT-HMx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hNl-hE-fqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Emd-ci-uHs" eventType="touchUpInside" id="btG-TY-i3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GPS Coordinates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-09-8G5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Detected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-BD-VX3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qkj-vG-yrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-Rd-eig">
                                <constraints>
                                    <constraint firstAttribute="width" constant="578" id="Odd-8y-j2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-F5-Xtl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-2k-h9a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aZO-wO-U3J"/>
                                    <constraint firstAttribute="width" constant="150" id="ogq-Q7-HCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioPressed:" destination="Emd-ci-uHs" eventType="touchUpInside" id="dHc-e6-acJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfZ-BD-VX3" firstAttribute="top" secondItem="9S9-0R-fgz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1E1-OJ-pzJ"/>
                            <constraint firstAttribute="bottom" secondItem="UTP-hT-HMx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EKP-M3-Dms"/>
                            <constraint firstItem="Xtl-F5-Xtl" firstAttribute="baseline" secondItem="aRs-09-8G5" secondAttribute="baseline" type="default" id="F1Y-NW-9XO"/>
                            <constraint firstItem="9S9-0R-fgz" firstAttribute="leading" secondItem="CLw-dT-KzE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IAr-dv-ep9"/>
                            <constraint firstItem="aRs-09-8G5" firstAttribute="leading" secondItem="CLw-dT-KzE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ipz-KJ-tsw"/>
                            <constraint firstItem="Xtl-F5-Xtl" firstAttribute="trailing" secondItem="Kji-Rd-eig" secondAttribute="trailing" type="default" id="PRL-ky-ngd"/>
                            <constraint firstAttribute="trailing" secondItem="9S9-0R-fgz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UC4-8G-bik"/>
                            <constraint firstItem="kfZ-BD-VX3" firstAttribute="leading" secondItem="CLw-dT-KzE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ugn-Ft-RaZ"/>
                            <constraint firstItem="UTP-hT-HMx" firstAttribute="leading" secondItem="CLw-dT-KzE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VZv-Z0-g0p"/>
                            <constraint firstItem="aRs-09-8G5" firstAttribute="trailing" secondItem="UTP-hT-HMx" secondAttribute="trailing" type="default" id="aVa-4U-niO"/>
                            <constraint firstItem="Kji-Rd-eig" firstAttribute="baseline" secondItem="kfZ-BD-VX3" secondAttribute="baseline" type="default" id="bL3-ji-nGz"/>
                            <constraint firstItem="Kji-Rd-eig" firstAttribute="leading" secondItem="kfZ-BD-VX3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eBW-J9-6bQ"/>
                            <constraint firstAttribute="bottom" secondItem="3LA-2k-h9a" secondAttribute="bottom" constant="111" id="iFo-V7-V2L"/>
                            <constraint firstItem="Xtl-F5-Xtl" firstAttribute="leading" secondItem="Kji-Rd-eig" secondAttribute="leading" type="default" id="kiU-Ry-E3I"/>
                            <constraint firstItem="aRs-09-8G5" firstAttribute="top" secondItem="kfZ-BD-VX3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rZF-nb-LkD"/>
                            <constraint firstItem="Xtl-F5-Xtl" firstAttribute="leading" secondItem="aRs-09-8G5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sHA-X0-qKy"/>
                            <constraint firstAttribute="trailing" secondItem="3LA-2k-h9a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uM9-If-jjN"/>
                            <constraint firstItem="9S9-0R-fgz" firstAttribute="top" secondItem="CLw-dT-KzE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zkb-vc-aYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9S9-0R-fgz" id="8a5-4W-VeL"/>
                        <outlet property="locationLabel" destination="Xtl-F5-Xtl" id="70H-M2-s5O"/>
                        <outlet property="playAudioButton" destination="3LA-2k-h9a" id="6i2-JH-ERM"/>
                        <outlet property="timeLabel" destination="Kji-Rd-eig" id="Das-Eu-Cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ2-Bh-Pmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="10"/>
        </scene>
        <!--Set Pin View Controller-->
        <scene sceneID="XUd-xN-8A7">
            <objects>
                <viewController storyboardIdentifier="SetPinViewControllerID" id="Hua-WP-4CB" customClass="WSMSetPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu0-QH-MHm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srM-Ox-AUJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fmZ-u4-Xkp"/>
                                    <constraint firstAttribute="width" constant="300" id="kLA-7D-7jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-v9-uqT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="W6S-vJ-S4R"/>
                                    <action selector="button2Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="Qii-3K-JO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-cc-oBC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="GRN-gd-5hP"/>
                                    <action selector="button3Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="c3A-LH-M6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-8M-Loc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kEd-lg-hNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="Qjc-NQ-y5d"/>
                                    <action selector="button1Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="txE-2c-sd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-Zb-mt6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gUJ-Qa-Xd7"/>
                                    <constraint firstAttribute="height" constant="79" id="lIc-4w-aJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="sv1-4E-Spj"/>
                                    <action selector="button4Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="f63-hN-jis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-JQ-zpW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="6J5-zq-y4m"/>
                                    <action selector="button5Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="AuJ-j1-HyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-98-aHo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="16Z-pn-wqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="E02-Il-fBA"/>
                                    <action selector="button6Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="dDp-fe-izY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-BP-YKS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="JFl-gw-bio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="yCU-V1-kGM"/>
                                    <action selector="button7Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="g0M-Sv-di1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-BT-OTx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="bUp-Ka-KTg"/>
                                    <action selector="button8Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="p1j-R6-pXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-Rz-7Nf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="qOG-Ky-Gg5"/>
                                    <action selector="button9Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="qdx-ci-LQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-lW-CZ0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="qJj-Sf-MDF"/>
                                    <constraint firstAttribute="width" constant="80" id="yiI-Bh-80Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="xS9-p1-u9H"/>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="iyi-k8-kAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-LC-cH2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Lq-As-Vkz"/>
                                    <constraint firstAttribute="height" constant="54" id="XTK-TZ-mei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="wgg-iN-m35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-q1-hCi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K7Y-6h-NZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="QGF-CP-XWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-iD-hnL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oEF-bp-IQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Hua-WP-4CB" eventType="touchUpInside" id="sDe-Zj-Jas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnR-98-aHo" firstAttribute="trailing" secondItem="aZZ-cc-oBC" secondAttribute="trailing" type="default" id="0aG-eS-3TU"/>
                            <constraint firstAttribute="bottom" secondItem="MKr-iD-hnL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="18G-hK-JWY"/>
                            <constraint firstItem="6fK-Rz-7Nf" firstAttribute="leading" secondItem="dQ5-BT-OTx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4qd-xC-260"/>
                            <constraint firstItem="UIT-Zb-mt6" firstAttribute="leading" secondItem="kX4-8M-Loc" secondAttribute="leading" type="default" id="6mS-HA-GD2"/>
                            <constraint firstItem="aZZ-cc-oBC" firstAttribute="baseline" secondItem="yJt-v9-uqT" secondAttribute="baseline" type="default" id="793-4j-84L"/>
                            <constraint firstItem="OnR-98-aHo" firstAttribute="leading" secondItem="ckW-JQ-zpW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Od-Ze-c6l"/>
                            <constraint firstItem="dQ5-BT-OTx" firstAttribute="top" secondItem="ckW-JQ-zpW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8HF-TG-AuY"/>
                            <constraint firstItem="6fK-Rz-7Nf" firstAttribute="trailing" secondItem="OnR-98-aHo" secondAttribute="trailing" type="default" id="BEu-Cd-RT9"/>
                            <constraint firstItem="yJt-v9-uqT" firstAttribute="centerX" secondItem="srM-Ox-AUJ" secondAttribute="centerX" type="default" id="C9P-5D-zuc"/>
                            <constraint firstItem="yJt-v9-uqT" firstAttribute="leading" secondItem="kX4-8M-Loc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FAe-fs-tOl"/>
                            <constraint firstItem="kX4-8M-Loc" firstAttribute="top" secondItem="cu0-QH-MHm" secondAttribute="top" constant="170" id="FVb-sQ-FWv"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="centerX" secondItem="cu0-QH-MHm" secondAttribute="centerX" type="default" id="Fbh-wb-WgW"/>
                            <constraint firstAttribute="bottom" secondItem="d4T-q1-hCi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="I78-QT-MPG"/>
                            <constraint firstAttribute="trailing" secondItem="MKr-iD-hnL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IOU-84-MS6"/>
                            <constraint firstItem="UIT-Zb-mt6" firstAttribute="baseline" secondItem="ckW-JQ-zpW" secondAttribute="baseline" type="default" id="LlL-xB-uKZ"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="top" secondItem="dQ5-BT-OTx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M57-ks-yLw"/>
                            <constraint firstItem="6fK-Rz-7Nf" firstAttribute="leading" secondItem="OnR-98-aHo" secondAttribute="leading" type="default" id="OXw-tx-kfQ"/>
                            <constraint firstItem="PCV-BP-YKS" firstAttribute="top" secondItem="UIT-Zb-mt6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PsJ-SJ-VDM"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="top" secondItem="PCV-BP-YKS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SR0-Hg-Mpa"/>
                            <constraint firstItem="ckW-JQ-zpW" firstAttribute="leading" secondItem="yJt-v9-uqT" secondAttribute="leading" type="default" id="SUA-o0-lhb"/>
                            <constraint firstItem="dQ5-BT-OTx" firstAttribute="leading" secondItem="ckW-JQ-zpW" secondAttribute="leading" type="default" id="Vbt-nH-zdu"/>
                            <constraint firstItem="OnR-98-aHo" firstAttribute="leading" secondItem="aZZ-cc-oBC" secondAttribute="leading" type="default" id="Vpw-fE-Vti"/>
                            <constraint firstItem="d4T-q1-hCi" firstAttribute="top" secondItem="VdZ-LC-cH2" secondAttribute="top" type="default" id="WJ2-gz-3hj"/>
                            <constraint firstItem="UIT-Zb-mt6" firstAttribute="leading" secondItem="PCV-BP-YKS" secondAttribute="leading" type="default" id="WTR-MA-vbJ"/>
                            <constraint firstAttribute="bottom" secondItem="VdZ-LC-cH2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Yq9-zI-bq4"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="leading" secondItem="dQ5-BT-OTx" secondAttribute="leading" type="default" id="ZvJ-34-Nt8"/>
                            <constraint firstItem="kX4-8M-Loc" firstAttribute="top" secondItem="yJt-v9-uqT" secondAttribute="top" type="default" id="ZyR-wY-pj4"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="centerX" secondItem="d4T-q1-hCi" secondAttribute="centerX" type="default" id="acl-ej-Gxv"/>
                            <constraint firstItem="ckW-JQ-zpW" firstAttribute="baseline" secondItem="OnR-98-aHo" secondAttribute="baseline" type="default" id="bwO-C3-MB8"/>
                            <constraint firstItem="MKr-iD-hnL" firstAttribute="top" secondItem="d4T-q1-hCi" secondAttribute="top" type="default" id="cBJ-2Q-aoq"/>
                            <constraint firstItem="UIT-Zb-mt6" firstAttribute="top" secondItem="kX4-8M-Loc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cMg-bZ-cs7"/>
                            <constraint firstItem="VdZ-LC-cH2" firstAttribute="leading" secondItem="cu0-QH-MHm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eOp-E3-vX0"/>
                            <constraint firstItem="ckW-JQ-zpW" firstAttribute="top" secondItem="yJt-v9-uqT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fWg-wP-wcX"/>
                            <constraint firstItem="dQ5-BT-OTx" firstAttribute="bottom" secondItem="6fK-Rz-7Nf" secondAttribute="bottom" type="default" id="gtD-gB-WgI"/>
                            <constraint firstItem="kX4-8M-Loc" firstAttribute="baseline" secondItem="yJt-v9-uqT" secondAttribute="baseline" type="default" id="iHQ-bs-cMa"/>
                            <constraint firstItem="1qq-lW-CZ0" firstAttribute="trailing" secondItem="dQ5-BT-OTx" secondAttribute="trailing" type="default" id="jcM-ka-UBJ"/>
                            <constraint firstItem="dQ5-BT-OTx" firstAttribute="leading" secondItem="PCV-BP-YKS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jlV-45-FpG"/>
                            <constraint firstItem="ckW-JQ-zpW" firstAttribute="leading" secondItem="UIT-Zb-mt6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pW2-TD-KO7"/>
                            <constraint firstItem="aZZ-cc-oBC" firstAttribute="leading" secondItem="yJt-v9-uqT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rMn-XG-Tc0"/>
                            <constraint firstItem="6fK-Rz-7Nf" firstAttribute="top" secondItem="OnR-98-aHo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tbG-Yf-rbo"/>
                            <constraint firstItem="srM-Ox-AUJ" firstAttribute="top" secondItem="cu0-QH-MHm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u76-uR-pWk"/>
                            <constraint firstItem="aZZ-cc-oBC" firstAttribute="top" secondItem="yJt-v9-uqT" secondAttribute="top" type="default" id="x9d-1E-XM3"/>
                            <constraint firstItem="OnR-98-aHo" firstAttribute="top" secondItem="aZZ-cc-oBC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xGE-81-VOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VdZ-LC-cH2" id="N3c-4R-qUC"/>
                        <outlet property="pinTextField" destination="srM-Ox-AUJ" id="xgJ-0p-aXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZv-uX-bfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1407"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="K7f-36-qBj">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="P0Y-e6-KZT" customClass="WSMRunningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obg-sy-S3T">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-NN-uEH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ont-63-Oy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trigger Detection">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerDetection:" destination="P0Y-e6-KZT" eventType="touchUpInside" id="gl1-ca-G76"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-nf-OQr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HA8-wL-MT0"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BbI-NN-uEH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Cr9-iv-dQD"/>
                            <constraint firstItem="BbI-NN-uEH" firstAttribute="centerX" secondItem="obg-sy-S3T" secondAttribute="centerX" type="default" id="JUW-r9-3ZY"/>
                            <constraint firstItem="JBW-nf-OQr" firstAttribute="top" secondItem="obg-sy-S3T" secondAttribute="top" constant="497" id="PP5-iP-FWE"/>
                            <constraint firstItem="BbI-NN-uEH" firstAttribute="trailing" secondItem="JBW-nf-OQr" secondAttribute="trailing" type="default" id="Ujy-3h-Vb2"/>
                            <constraint firstItem="BbI-NN-uEH" firstAttribute="leading" secondItem="JBW-nf-OQr" secondAttribute="leading" type="default" id="vGw-kZ-l0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownProgressBar" destination="JBW-nf-OQr" id="bfn-jv-mSO"/>
                        <segue destination="lqL-Mg-NY0" kind="modal" identifier="NeedsAuthenticationSegueID" id="hzZ-ac-YAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns1-bT-RPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="2745"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="f0r-kW-egO">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewControllerID" id="lqL-Mg-NY0" customClass="WSMAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGm-T2-3jj">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-wm-UpU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vrY-I3-gz1"/>
                                    <constraint firstAttribute="height" constant="79" id="yyh-Wa-p75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="lSG-C8-SLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-RC-qnL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="qhq-Ek-WjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-ti-HaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="CCt-Wu-1WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="pc4-6w-a9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-DN-9WM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="CvA-2M-eTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-MA-k2N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="56L-Ov-gVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Sp-nuX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FR7-fp-vVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="fhK-ho-GMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-LR-9xn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="CTs-Ml-nkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="vTL-vm-Pw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POB-ya-oZ6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="udv-Fh-BTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-HM-SZg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="cD4-MW-d89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-qO-ZOE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5Vo-Rt-t1n"/>
                                    <constraint firstAttribute="width" constant="80" id="Tgd-bY-phD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="x88-zu-5WD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-LU-OTv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="02S-Ky-aen"/>
                                    <constraint firstAttribute="width" constant="300" id="foq-jB-AEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-TX-auE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Gxj-Eb-sTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptAuthentication:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="b9c-yI-Rh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-mH-7o5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pww-SV-FGK"/>
                                    <constraint firstAttribute="width" constant="150" id="YuL-ka-kA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="y7E-L9-dO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXq-RC-qnL" firstAttribute="centerX" secondItem="nKv-LU-OTv" secondAttribute="centerX" type="default" id="0Fn-ai-KFj"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="leading" secondItem="tAF-MA-k2N" secondAttribute="leading" type="default" id="1Gg-rV-4OX"/>
                            <constraint firstItem="YnO-ti-HaU" firstAttribute="top" secondItem="jnE-wm-UpU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4hE-zv-5jT"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="top" secondItem="POB-ya-oZ6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9BC-UW-HYQ"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="top" secondItem="YnO-ti-HaU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ABD-bD-hsa"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="leading" secondItem="YnO-ti-HaU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AtP-Z7-Plq"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="top" secondItem="2Ob-Sp-nuX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DmD-5n-x2g"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="leading" secondItem="GHY-LR-9xn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JH9-So-Izf"/>
                            <constraint firstItem="DXq-RC-qnL" firstAttribute="top" secondItem="jnE-wm-UpU" secondAttribute="top" type="default" id="KZU-f4-6qD"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="bottom" secondItem="POB-ya-oZ6" secondAttribute="bottom" type="default" id="MWh-D5-BPg"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="leading" secondItem="yBM-DN-9WM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NVC-x9-RQA"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="leading" secondItem="YnO-ti-HaU" secondAttribute="leading" type="default" id="Psb-BW-SP6"/>
                            <constraint firstItem="nKv-LU-OTv" firstAttribute="top" secondItem="vGm-T2-3jj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QW7-9U-qpP"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="baseline" secondItem="POB-ya-oZ6" secondAttribute="baseline" type="default" id="T9R-G4-ib8"/>
                            <constraint firstItem="Y4E-mH-7o5" firstAttribute="leading" secondItem="vGm-T2-3jj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TK1-FC-2p7"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="leading" secondItem="2Ob-Sp-nuX" secondAttribute="leading" type="default" id="TUE-85-g3T"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="leading" secondItem="POB-ya-oZ6" secondAttribute="leading" type="default" id="UzR-lf-36C"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="leading" secondItem="DXq-RC-qnL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vq1-V0-cyk"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="top" secondItem="tAF-MA-k2N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WLW-yB-unr"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="top" secondItem="vGm-T2-3jj" secondAttribute="top" constant="344" id="XQt-gS-wZr"/>
                            <constraint firstItem="DXq-RC-qnL" firstAttribute="leading" secondItem="jnE-wm-UpU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b22-1D-J7A"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="leading" secondItem="POB-ya-oZ6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cAB-A1-OdD"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="leading" secondItem="DXq-RC-qnL" secondAttribute="leading" type="default" id="cWc-rV-HpG"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="top" secondItem="DXq-RC-qnL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dTr-I3-KrU"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="trailing" secondItem="POB-ya-oZ6" secondAttribute="trailing" type="default" id="dYX-Y8-rC2"/>
                            <constraint firstItem="jnE-wm-UpU" firstAttribute="baseline" secondItem="DXq-RC-qnL" secondAttribute="baseline" type="default" id="ddc-SY-dg4"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="top" secondItem="DXq-RC-qnL" secondAttribute="top" type="default" id="efr-Bf-L3f"/>
                            <constraint firstItem="Y4E-mH-7o5" firstAttribute="top" secondItem="Ezx-TX-auE" secondAttribute="top" type="default" id="etG-WV-rmT"/>
                            <constraint firstItem="YnO-ti-HaU" firstAttribute="leading" secondItem="jnE-wm-UpU" secondAttribute="leading" type="default" id="fDc-Ad-4Yo"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="leading" secondItem="yBM-DN-9WM" secondAttribute="leading" type="default" id="kaZ-Br-a1X"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="trailing" secondItem="2Ob-Sp-nuX" secondAttribute="trailing" type="default" id="lC7-l7-Are"/>
                            <constraint firstAttribute="bottom" secondItem="Y4E-mH-7o5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="of6-NT-ujd"/>
                            <constraint firstAttribute="trailing" secondItem="Ezx-TX-auE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r1x-oc-RVg"/>
                            <constraint firstAttribute="bottom" secondItem="Ezx-TX-auE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="raR-xr-ThZ"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="bottom" secondItem="POB-ya-oZ6" secondAttribute="bottom" type="default" id="u6V-Sp-4Pt"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="top" secondItem="yBM-DN-9WM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uiS-ef-y6G"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="centerX" secondItem="vGm-T2-3jj" secondAttribute="centerX" type="default" id="wnT-qX-Vy6"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="trailing" secondItem="tAF-MA-k2N" secondAttribute="trailing" type="default" id="xAf-59-PEn"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="baseline" secondItem="POB-ya-oZ6" secondAttribute="baseline" type="default" id="xop-Tx-h6i"/>
                            <constraint firstItem="jnE-wm-UpU" firstAttribute="baseline" secondItem="tAF-MA-k2N" secondAttribute="baseline" type="default" id="xpk-Wg-3HR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinInputTextField" destination="nKv-LU-OTv" id="akc-KA-g1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj2-uL-WgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="2745"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u5f-Lx-uPm"/>
    </inferredMetricsTieBreakers>
</document>