<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainViewID" id="2" customClass="WSMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-8Y-b4H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KsK-4a-Xy8"/>
                                    <constraint firstAttribute="width" constant="150" id="tSj-wk-tXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButtonClicked:" destination="2" eventType="touchUpInside" id="zzH-Ab-Txz"/>
                                    <segue destination="P0Y-e6-KZT" kind="modal" id="tjc-LR-9e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-ly-84r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I7v-Ti-7g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLogButtonClicked:" destination="2" eventType="touchUpInside" id="Mvn-X4-ATr"/>
                                    <segue destination="BIx-RF-gQi" kind="modal" id="C34-Hl-uqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="top" secondItem="Vdo-8Y-b4H" secondAttribute="top" type="default" id="4VA-5U-KKO"/>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="bottom" secondItem="Vdo-8Y-b4H" secondAttribute="bottom" type="default" id="LEm-GP-cTg"/>
                            <constraint firstItem="Vdo-8Y-b4H" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="230" id="WN4-2J-mJj"/>
                            <constraint firstItem="Vdo-8Y-b4H" firstAttribute="top" secondItem="5" secondAttribute="top" constant="396" id="hjL-aN-VCZ"/>
                            <constraint firstItem="w5b-ly-84r" firstAttribute="leading" secondItem="Vdo-8Y-b4H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nkR-6H-Hew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="Vdo-8Y-b4H" id="G2n-Wc-poW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="596"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="t89-R5-CcO">
            <objects>
                <viewController id="BIx-RF-gQi" customClass="WSMLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDo-v7-fmN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-PR-8qw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="767" id="Zvf-Fn-bHp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L94-GC-yLR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1LL-iE-kNG"/>
                                    <constraint firstAttribute="width" constant="150" id="7DE-Fa-2VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Ygn-RK-YJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-sQ-AzT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sZl-PZ-xw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLogButton:" destination="BIx-RF-gQi" eventType="touchUpInside" id="o72-qq-QU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTI-PR-8qw" firstAttribute="top" secondItem="aDo-v7-fmN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0mT-oi-lgk"/>
                            <constraint firstItem="L94-GC-yLR" firstAttribute="leading" secondItem="aDo-v7-fmN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="376-WN-euX"/>
                            <constraint firstAttribute="bottom" secondItem="L94-GC-yLR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6fe-AM-VoI"/>
                            <constraint firstAttribute="trailing" secondItem="tTI-PR-8qw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8KV-BA-0Yv"/>
                            <constraint firstAttribute="bottom" secondItem="hcU-sQ-AzT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z0l-uI-IOi"/>
                            <constraint firstItem="L94-GC-yLR" firstAttribute="top" secondItem="hcU-sQ-AzT" secondAttribute="top" type="default" id="hVo-pb-tCv"/>
                            <constraint firstItem="hcU-sQ-AzT" firstAttribute="leading" secondItem="L94-GC-yLR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mzI-Wb-EHl"/>
                            <constraint firstItem="tTI-PR-8qw" firstAttribute="leading" secondItem="aDo-v7-fmN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xyb-pv-ORB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logText" destination="tTI-PR-8qw" id="ACP-r7-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG6-IZ-IKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-4"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="K7f-36-qBj">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="P0Y-e6-KZT" customClass="WSMRunningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obg-sy-S3T">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-NN-uEH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F8s-9o-5cP"/>
                                    <constraint firstAttribute="height" constant="54" id="Ont-63-Oy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trigger Detection">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerDetection:" destination="P0Y-e6-KZT" eventType="touchUpInside" id="gl1-ca-G76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbI-NN-uEH" firstAttribute="centerY" secondItem="obg-sy-S3T" secondAttribute="centerY" type="default" id="ezC-Nc-Uz9"/>
                            <constraint firstItem="BbI-NN-uEH" firstAttribute="centerX" secondItem="obg-sy-S3T" secondAttribute="centerX" type="default" id="yY1-o1-8Dj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns1-bT-RPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-4"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="f0r-kW-egO">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewID" id="lqL-Mg-NY0" customClass="WSMAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGm-T2-3jj">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-n4-kSu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UKY-ae-GlM"/>
                                    <constraint firstAttribute="height" constant="54" id="uxR-mE-jbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptAuthentication:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="SkK-z1-2Sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-wm-UpU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Tk3-1e-fn5"/>
                                    <constraint firstAttribute="width" constant="150" id="Yb0-iV-VrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="lSG-C8-SLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-RC-qnL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vxb-RX-V1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="qhq-Ek-WjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-ti-HaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="lH0-SG-cvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="pc4-6w-a9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-DN-9WM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="CvA-2M-eTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-MA-k2N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gty-Z8-11v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="56L-Ov-gVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Sp-nuX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="fhK-ho-GMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-LR-9xn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Nsb-2p-sMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="vTL-vm-Pw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POB-ya-oZ6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="udv-Fh-BTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-HM-SZg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="cD4-MW-d89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-8x-Zxo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="sFM-9V-Vnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="6pO-w7-GkY"/>
                                    <action selector="clearButtonPressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="XBt-hQ-dz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-qO-ZOE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="x88-zu-5WD"/>
                                    <action selector="button9Pressed:" destination="lqL-Mg-NY0" eventType="touchUpInside" id="wKY-ot-uBD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-LU-OTv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="02S-Ky-aen"/>
                                    <constraint firstAttribute="width" constant="300" id="foq-jB-AEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="leading" secondItem="DXq-RC-qnL" secondAttribute="leading" type="default" id="5V7-DQ-u2h"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="trailing" secondItem="POB-ya-oZ6" secondAttribute="trailing" type="default" id="6SB-Et-ntR"/>
                            <constraint firstItem="Lxa-8x-Zxo" firstAttribute="leading" secondItem="vGm-T2-3jj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6dl-2W-8m7"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="top" secondItem="DXq-RC-qnL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6ij-0C-4X3"/>
                            <constraint firstItem="Lxa-8x-Zxo" firstAttribute="top" secondItem="GHY-LR-9xn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8dJ-sD-cqU"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="leading" secondItem="YnO-ti-HaU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="91U-nI-j3S"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="top" secondItem="tAF-MA-k2N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Pp-BK-Pzy"/>
                            <constraint firstItem="jnE-wm-UpU" firstAttribute="baseline" secondItem="DXq-RC-qnL" secondAttribute="baseline" type="default" id="Bdg-jw-LYu"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="baseline" secondItem="DXq-RC-qnL" secondAttribute="baseline" type="default" id="Bzf-hr-ZBB"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="bottom" secondItem="Lxa-8x-Zxo" secondAttribute="bottom" type="default" id="C4e-PU-ebY"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="leading" secondItem="2Ob-Sp-nuX" secondAttribute="leading" type="default" id="CBf-ni-8ZC"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="top" secondItem="Lxa-8x-Zxo" secondAttribute="top" type="default" id="Cn9-oG-EjY"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="leading" secondItem="POB-ya-oZ6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Diw-Pf-PzX"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="leading" secondItem="GHY-LR-9xn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EOg-ug-XN2"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="top" secondItem="yBM-DN-9WM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ERR-vg-6Xo"/>
                            <constraint firstItem="nKv-LU-OTv" firstAttribute="centerX" secondItem="vGm-T2-3jj" secondAttribute="centerX" type="default" id="J0v-wC-jj9"/>
                            <constraint firstAttribute="trailing" secondItem="Zpj-n4-kSu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KOg-0B-eub"/>
                            <constraint firstItem="DXq-RC-qnL" firstAttribute="top" secondItem="jnE-wm-UpU" secondAttribute="top" type="default" id="KZU-f4-6qD"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="leading" secondItem="POB-ya-oZ6" secondAttribute="leading" type="default" id="M5Q-BU-gYJ"/>
                            <constraint firstItem="nKv-LU-OTv" firstAttribute="top" secondItem="vGm-T2-3jj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QW7-9U-qpP"/>
                            <constraint firstItem="jnE-wm-UpU" firstAttribute="leading" secondItem="vGm-T2-3jj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R3o-Nh-AvK"/>
                            <constraint firstItem="YnO-ti-HaU" firstAttribute="leading" secondItem="vGm-T2-3jj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WM9-R3-Sqf"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="leading" secondItem="vGm-T2-3jj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WUs-5l-2wk"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="trailing" secondItem="2Ob-Sp-nuX" secondAttribute="trailing" type="default" id="Wiz-nX-DXT"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="leading" secondItem="Lxa-8x-Zxo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X5d-pt-8fH"/>
                            <constraint firstItem="POB-ya-oZ6" firstAttribute="leading" secondItem="yBM-DN-9WM" secondAttribute="leading" type="default" id="Z6x-BF-BjM"/>
                            <constraint firstItem="DXq-RC-qnL" firstAttribute="leading" secondItem="jnE-wm-UpU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aNT-de-v8h"/>
                            <constraint firstItem="DBf-qO-ZOE" firstAttribute="top" secondItem="POB-ya-oZ6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cLO-qa-0yK"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="trailing" secondItem="tAF-MA-k2N" secondAttribute="trailing" type="default" id="drK-gT-bbH"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="top" secondItem="DXq-RC-qnL" secondAttribute="top" type="default" id="efr-Bf-L3f"/>
                            <constraint firstAttribute="bottom" secondItem="Zpj-n4-kSu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="g2W-rc-xOE"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="leading" secondItem="yBM-DN-9WM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hdE-wR-bvV"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="top" secondItem="2Ob-Sp-nuX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m2R-0C-wwW"/>
                            <constraint firstItem="jnE-wm-UpU" firstAttribute="top" secondItem="vGm-T2-3jj" secondAttribute="top" constant="173" id="msE-4E-gJ3"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="baseline" secondItem="yBM-DN-9WM" secondAttribute="baseline" type="default" id="nbT-zb-8R5"/>
                            <constraint firstItem="yBM-DN-9WM" firstAttribute="baseline" secondItem="YnO-ti-HaU" secondAttribute="baseline" type="default" id="oLI-gC-mrH"/>
                            <constraint firstItem="2Ob-Sp-nuX" firstAttribute="leading" secondItem="yBM-DN-9WM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rCO-fG-Wfa"/>
                            <constraint firstItem="YnO-ti-HaU" firstAttribute="top" secondItem="jnE-wm-UpU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t75-r2-YhQ"/>
                            <constraint firstItem="Dv3-HM-SZg" firstAttribute="bottom" secondItem="POB-ya-oZ6" secondAttribute="bottom" type="default" id="tfR-Fb-ewm"/>
                            <constraint firstItem="GHY-LR-9xn" firstAttribute="top" secondItem="YnO-ti-HaU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uuc-Bs-ZY6"/>
                            <constraint firstItem="tAF-MA-k2N" firstAttribute="leading" secondItem="DXq-RC-qnL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xMg-9p-LCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="Zpj-n4-kSu" id="ba9-lq-4lM"/>
                        <outlet property="pinInputTextField" destination="nKv-LU-OTv" id="akc-KA-g1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj2-uL-WgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1401"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>